{
  "name": "rxflow",
  "version": "0.9.0",
  "description": "Synthetic specialty-pharmacy workflow reliability platform with FHIR ingestion, human review, and durable outbox delivery.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:core": "npm run build && node --test dist/test/workflow-core.test.js dist/test/fhir-contract.test.js dist/test/outbox-contract.test.js dist/test/config-contract.test.js",
    "test:workflow:coverage": "npm run build && node --experimental-test-coverage --test-coverage-include=dist/src/workflow.js --test-coverage-lines=85 --test-coverage-branches=70 --test-coverage-functions=80 --test dist/test/*.test.js",
    "test:outbox:coverage": "npm run build && node --experimental-test-coverage --test-coverage-include=dist/src/events.js --test-coverage-lines=80 --test-coverage-branches=70 --test-coverage-functions=85 --test dist/test/outbox-resilience.test.js dist/test/outbox-delivery-contract.test.js dist/test/outbox-boundary-contract.test.js",
    "test:postgres:live": "npm run build && node integration/postgres17-live.mjs",
    "check:evidence": "npm run build && node dist/src/evidence-boundaries-check.js",
    "check:hygiene": "npm run build && node dist/src/repository-hygiene-check.js",
    "check:operational-errors": "npm run build && node dist/src/operational-error-contract-check.js",
    "check:infra": "npm run build && node dist/src/infra-contract-check.js",
    "release:check": "npm run test && npm run check:evidence && npm run check:hygiene && npm run check:operational-errors && npm run check:infra",
    "start": "node dist/src/server.js",
    "start:worker": "node dist/src/worker-server.js",
    "migrate:postgres": "node dist/src/migrate-postgres.js",
    "outbox:once": "node dist/src/run-outbox-once.js",
    "ai:eval": "node dist/src/run-ai-eval.js"
  },
  "dependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
